# Para saber todas opções padrão, e definir valores diferentes pesquisar no google por: spring boot application.properties
#  em 01/2017 foi a primeira linha a aparecer na busca

# Por exemplo, caso a aplicação apresentar erro, para visualizar com mais detalhes usar
####  Funciona pressionar <CTRL>+BARRA DE ESPAÇO ele vai sugerindo
#logging.level.root==DEBUG

Opções de conexão com mysql
#spring.datasource.url=jdbc:mysql://127.13.99.2:3306/cobranca-hinode?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca-hinode?useSSL=false
spring.datasource.username=hinode
spring.datasource.password=hinode123

#opcao para criar/atualizar tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
 
#Propriedade necessária para evitar um warning do thymeleaf 3.0.3 que ocorre ao subir a aplicação
spring.thymeleaf.mode=HTML
